###############################################################################
# Honeycomb (invalid overlays) — intended to exercise diagnostics.
# Each bad directive is labeled with an expected diagnostic code (see AGENTS.md).
###############################################################################

QUBIT_COORDS(0, 0) 0
QUBIT_COORDS(1, 0) 1
QUBIT_COORDS(2, 0) 2

# QU001: QUBIT without Q= must attach to an instruction that mentions qubits.
##! QUBIT X=100 Y=100 LAYER=UPPER COLOUR=#123456 TEXT="no-anchor"
# (The next line is a TICK; no qubits mentioned) → error QU001
TICK

# QU002: referenced qubit doesn't exist in the circuit.
##! QUBIT Q=99 X=200 Y=200 LAYER=LOWER COLOUR=#654321 TEXT="bad-qubit"

# PR001: MARK missing immediate #!pragma MARK line.
##! MARK STYLE=HOT TEXT="missing pragma"
# (No #!pragma MARK follows)

# EMB01: CONN ROUTE=TORUS without global TORUS EMBEDDING params.
##! EMBEDDING TYPE=PLANE
##! CONN SET EDGES=(0-1) LAYER=UPPER DROOP=0.1 COLOUR=#00AA88 TEXT="route-torus" ROUTE=TORUS

# Paired pragma mismatch: POLY without pragma → expect insertion when ensurePragmas:true.
##! POLY LAYER=UPPER STYLE=CELL TEXT="missing-pragma"

# Bad set syntax (parse error to be reported succinctly).
##! SET NAME=@bad VALUE=2..1   # reversed range

# Circuit body (minimal)
TICK
H 0 1 2
M 0 1 2
